<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.api.client</groupId>
    <artifactId>google-api-client-parent</artifactId>
    <version>1.0.8-alpha</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>google-api-client-modules-parent</artifactId>
  <packaging>pom</packaging>
  <description>A place to hold common settings for each module.</description>
  <modules>
    <module>google-api-client-android-xml</module>
    <module>google-api-client-apache</module>
    <module>google-api-client-auth</module>
    <module>google-api-client-auth-oauth</module>
    <module>google-api-client-auth-oauth2</module>
    <module>google-api-client-escape</module>
    <module>google-api-client-googleapis</module>
    <module>google-api-client-googleapis-auth</module>
    <module>google-api-client-googleapis-auth-authsub</module>
    <module>google-api-client-googleapis-auth-clientlogin</module>
    <module>google-api-client-googleapis-auth-oauth</module>
    <module>google-api-client-googleapis-auth-storage</module>
    <module>google-api-client-googleapis-json</module>
    <module>google-api-client-googleapis-xml-atom</module>
    <module>google-api-client-http</module>
    <module>google-api-client-javanet</module>
    <module>google-api-client-json</module>
    <module>google-api-client-json-rpc2</module>
    <module>google-api-client-repackaged-com-google-common-base</module>
    <module>google-api-client-util</module>
    <module>google-api-client-xml</module>
    <module>google-api-client-xml-atom</module>
    <module>google-api-data-analytics-v2</module>
    <module>google-api-data-analytics-v2-atom</module>
    <module>google-api-data-blogger-v2</module>
    <module>google-api-data-blogger-v2-atom</module>
    <module>google-api-data-books-v1</module>
    <module>google-api-data-books-v1-atom</module>
    <module>google-api-data-buzz-v1</module>
    <module>google-api-data-buzz-v1-atom</module>
    <module>google-api-data-calendar-v2</module>
    <module>google-api-data-calendar-v2-atom</module>
    <module>google-api-data-codesearch-v2</module>
    <module>google-api-data-codesearch-v2-atom</module>
    <module>google-api-data-contacts-v3</module>
    <module>google-api-data-contacts-v3-atom</module>
    <module>google-api-data-docs-v3</module>
    <module>google-api-data-docs-v3-atom</module>
    <module>google-api-data-finance-v2</module>
    <module>google-api-data-finance-v2-atom</module>
    <module>google-api-data-gbase-v2</module>
    <module>google-api-data-gbase-v2-atom</module>
    <module>google-api-data-health-v2</module>
    <module>google-api-data-health-v2-atom</module>
    <module>google-api-data-latitude-v1</module>
    <module>google-api-data-latitude-v1-atom</module>
    <module>google-api-data-maps-v2</module>
    <module>google-api-data-maps-v2-atom</module>
    <module>google-api-data-migration-v1</module>
    <module>google-api-data-migration-v1-atom</module>
    <module>google-api-data-moderator-v1</module>
    <module>google-api-data-picasa-v2</module>
    <module>google-api-data-picasa-v2-atom</module>
    <module>google-api-data-sidewiki-v2</module>
    <module>google-api-data-sidewiki-v2-atom</module>
    <module>google-api-data-sites-v1</module>
    <module>google-api-data-sites-v1-atom</module>
    <module>google-api-data-spreadsheet-v3</module>
    <module>google-api-data-spreadsheet-v3-atom</module>
    <module>google-api-data-youtube-v2</module>
    <module>google-api-data-youtube-v2-atom</module>
  </modules>
</project>
